# estates_panel.gui — Privilege Table View
# Replaces the vanilla estates panel with a columnar text-table layout.
#
# DATA FUNCTION PLACEHOLDERS:
# All [DataType.FunctionName] references below are placeholders.
# After installing, run dump_data_types in the game console and replace
# every line marked # PLACEHOLDER with the real data function names.
#
# IMPORTANT: The type name "privilege_table_panel" at the bottom of this
# file must be changed to match the vanilla type name found via UI Bounds
# in debug mode. See the spec for details.

types PrivilegeTableTypes {

    # A single privilege/reform rendered as a text line
    type privilege_text_entry = widget {
        size = { 0 24 }
        layoutpolicy_horizontal = expanding

        hbox = {
            spacing = 4

            text_single = {
                # PLACEHOLDER: replace with actual privilege name function
                text = "[EstatePrivilege.GetName]"
                # PLACEHOLDER: replace with actual privilege tooltip function
                tooltip = "[EstatePrivilege.GetTooltip]"
                fontsize = 13
                align = left|vcenter
                default_format = "#medium"
                max_width = 190
                autoresize = yes
                minimumsize = { 0 20 }
            }
        }
    }

    # One column representing a single estate
    type estate_column = widget {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding

        vbox = {
            spacing = 4
            margin = { 8 8 }

            # ── Header row: icon + name + grant button ──
            hbox = {
                spacing = 6
                minimumsize = { 0 36 }

                # Estate icon
                icon = {
                    size = { 28 28 }
                    # PLACEHOLDER: replace with actual estate icon function
                    texture = "[Estate.GetIcon]"
                }

                # Estate name
                text_single = {
                    # PLACEHOLDER: replace with actual estate name function
                    text = "[Estate.GetName]"
                    fontsize = 15
                    default_format = "#bold"
                    align = left|vcenter
                    layoutpolicy_horizontal = expanding
                }

                # Grant button
                button = {
                    size = { 20 20 }
                    text = "+"
                    using = default_button
                    # PLACEHOLDER: replace with actual grant action
                    onclick = "[Estate.OpenGrantPrivilegeWindow]"
                    tooltip = "Grant privilege"
                }
            }

            # ── Stats line: power, population ──
            text_single = {
                # PLACEHOLDER: replace with actual power/population functions
                text = "[Estate.GetPowerFormatted] | [Estate.GetPopulationFormatted]"
                fontsize = 11
                default_format = "#medium"
                align = left
            }

            # ── Satisfaction line (non-Crown estates) ──
            text_single = {
                # PLACEHOLDER: replace with actual satisfaction function
                text = "Satisfaction: [Estate.GetSatisfactionFormatted]"
                fontsize = 11
                default_format = "#medium"
                align = left
                # PLACEHOLDER: add visible condition to hide for Crown estate
                # visible = "[Not(Estate.IsCrown)]"
            }

            # ── Reforms line (Crown estate only) ──
            text_single = {
                # PLACEHOLDER: replace with actual reforms count function
                text = "Reforms: [Estate.GetReformsFormatted]"
                fontsize = 11
                default_format = "#medium"
                align = left
                # PLACEHOLDER: add visible condition to show only for Crown
                # visible = "[Estate.IsCrown]"
            }

            # ── Divider ──
            divider_decorative = {
                layoutpolicy_horizontal = expanding
                size = { 0 2 }
            }

            # ── Privilege/reform list with scroll ──
            scrollarea = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                minimumsize = { 0 100 }

                scrollbar_vertical = {
                    using = vertical_scrollbar
                }

                vbox = {
                    spacing = 2
                    layoutpolicy_horizontal = expanding

                    # PLACEHOLDER: replace with actual privileges datamodel
                    datamodel = "[Estate.GetPrivileges]"

                    item = {
                        privilege_text_entry = {}
                    }
                }
            }
        }

        # Column background
        background = {
            using = dark_area
        }
    }
}
